# Cube-Root

./: build.gradle  gradlew  settings.gradle  version.properties
.github/workflows/: build.yml
app/: .aidemetadata  aide.properties  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Cube/myapp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
